
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="archive_unarchive/">
      
      
      <link rel="icon" href="../gitlabform-logo-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Configuration reference - GitLabForm</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GitLabForm" class="md-header__button md-logo" aria-label="GitLabForm" data-md-component="logo">
      
  <img src="../gitlabform-logo-favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GitLabForm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gitlabform/gitlabform/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GitLabForm" class="md-nav__button md-logo" aria-label="GitLabForm" data-md-component="logo">
      
  <img src="../gitlabform-logo-favicon.png" alt="logo">

    </a>
    GitLabForm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gitlabform/gitlabform/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏗 GitLabForm
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ✨ Features
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🫴 Requirements
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    💾 Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    📋 Configuration
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            📋 Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="archive_unarchive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Archive/unarchive
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="avatar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avatar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="badges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Badges
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="protected_branches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Branches
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ci_cd_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CI/CD Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="job_token_scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CI/CD Job Token Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deploy_keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy Keys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="group_ldap_links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Group LDAP links
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="group_saml_links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Group SAML links
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Labels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Members
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="merge_requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Merge Requests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pipeline_schedules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline schedules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="project_security_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project security settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="protected_environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protected environments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="push_rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Push rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="resource_groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resource groups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tags_protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags protection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="project_transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transfer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Webhooks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏃 Running
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🤖 Automation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🗓 Changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⏫ Upgrading
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../contrib/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    🙋 Contributing
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            🙋 Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contrib/local_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local Development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contrib/implementation_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contrib/coding_guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coding Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contrib/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../similar_apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⚖️ Similar Apps
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minimal-working-config" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal working config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mandatory-top-level-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Mandatory top-level keys
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projects-and-groups-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Projects and groups configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Projects and groups configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration hierarchy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-sections" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration sections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effective-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Effective configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking inheritance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skipping-sections" class="md-nav__link">
    <span class="md-ellipsis">
      Skipping sections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw-parameters-passing" class="md-nav__link">
    <span class="md-ellipsis">
      Raw parameters passing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-top-level-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Optional top-level keys
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration-reference">Configuration reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h1>
<p>The whole configuration for the app needs to be in a single YAML file of any name. The default location used is the current working directory and the default name is <code>config.yml</code>.</p>
<h2 id="minimal-working-config">Minimal working config<a class="headerlink" href="#minimal-working-config" title="Permanent link">&para;</a></h2>
<p>Here is an example of a complete small config that actually does something:
<div class="highlight"><pre><span></span><code><span class="nt">config_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>

<span class="nt">gitlab</span><span class="p">:</span>
<span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://gitlab.yourcompany.com</span>
<span class="w">  </span><span class="c1"># alternatively use the GITLAB_TOKEN environment variable</span>
<span class="w">  </span><span class="nt">token</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;private</span><span class="nv"> </span><span class="s">token</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">an</span><span class="nv"> </span><span class="s">admin</span><span class="nv"> </span><span class="s">user&gt;&quot;</span>

<span class="nt">projects_and_groups</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;*&quot;</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="nt">project_settings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">visibility</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">internal</span>
</code></pre></div></p>
<h2 id="mandatory-top-level-keys">Mandatory top-level keys<a class="headerlink" href="#mandatory-top-level-keys" title="Permanent link">&para;</a></h2>
<p>The configuration has to contain the following top-level keys:
<div class="highlight"><pre><span></span><code><span class="c1"># This key is required in configs for GitLabForm version 3.x.x</span>
<span class="c1"># This ensures that if the application behavior changes in a backward-incompatible way</span>
<span class="c1"># you won&#39;t apply unwanted configuration to your GitLab instance.</span>
<span class="nt">config_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>

<span class="c1"># GitLab API access config</span>
<span class="nt">gitlab</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># alternatively use the GITLAB_URL environment variable for this</span>
<span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://gitlab.yourcompany.com</span>
<span class="w">  </span><span class="c1"># alternatively use the GITLAB_TOKEN environment variable for this</span>
<span class="w">  </span><span class="nt">token</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;private</span><span class="nv"> </span><span class="s">token</span><span class="nv"> </span><span class="s">OR</span><span class="nv"> </span><span class="s">an</span><span class="nv"> </span><span class="s">OAuth2</span><span class="nv"> </span><span class="s">access</span><span class="nv"> </span><span class="s">token</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">an</span><span class="nv"> </span><span class="s">admin</span><span class="nv"> </span><span class="s">user&gt;&quot;</span>

<span class="w">  </span><span class="c1"># ** optional parameters - below values are defaults **</span>
<span class="w">  </span><span class="c1"># whether the SSL certificate of your GitLab instance should be verified,</span>
<span class="w">  </span><span class="c1"># set this to `false` if you are using a self-signed certificate (not recommended)</span>
<span class="w">  </span><span class="nt">ssl_verify</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="c1"># timeout for the whole requests to the GitLab API, in seconds</span>
<span class="w">  </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>

<span class="c1"># Configuration to apply to GitLab projects, groups and subgroups</span>
<span class="nt">projects_and_groups</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># (...)</span>
<span class="w">  </span><span class="c1"># See below.</span>
</code></pre></div></p>
<h2 id="projects-and-groups-configuration">Projects and groups configuration<a class="headerlink" href="#projects-and-groups-configuration" title="Permanent link">&para;</a></h2>
<h3 id="configuration-hierarchy">Configuration hierarchy<a class="headerlink" href="#configuration-hierarchy" title="Permanent link">&para;</a></h3>
<p>In GitLabForm you define the configuration for your groups and projects under the <code>projects_and_groups:</code> top-level key, on 3 levels:</p>
<table>
<thead>
<tr>
<th>Level name</th>
<th>Key syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>common</td>
<td><code>"*"</code></td>
<td>the configuration that will be applied to all projects and all groups</td>
</tr>
<tr>
<td>group/subgroup</td>
<td><nobr><code>group/*</code></nobr>, <nobr><code>group/subgroup/*</code></nobr></td>
<td>the configuration that will be applied to everything under a given group/subgroup, recursively (so the group/subgroup itself, all the projects in it, all the subgroups in it and all the projects in the subgroups in it)</td>
</tr>
<tr>
<td>project</td>
<td><nobr><code>group/project</code></nobr>, <nobr><code>group/subgroup/project</code></nobr></td>
<td>the configuration for specific single projects</td>
</tr>
</tbody>
</table>
<p>Each level is optional. Order does not matter.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># (...) - other mandatory top-level keys</span>

<span class="nt">projects_and_groups</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;*&quot;</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="c1"># common-level config</span>

<span class="w">  </span><span class="nt">group_1/*</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># group-level config</span>
<span class="w">  </span><span class="nt">group_1/project_1</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># project-level config</span>
<span class="w">  </span><span class="nt">group_1/project_2</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># project-level config</span>
<span class="w">  </span><span class="nt">group_1/project_3</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># project-level config</span>

<span class="w">  </span><span class="nt">group_2/*</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># group-level config</span>
<span class="w">  </span><span class="nt">group_2/project_1</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># project-level config</span>
<span class="w">  </span><span class="nt">group_2/subgroup/*</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># subgroup-level config</span>
<span class="w">  </span><span class="nt">group_2/subgroup/nested_project_1</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># project-level config</span>
</code></pre></div>
<h3 id="configuration-sections">Configuration sections<a class="headerlink" href="#configuration-sections" title="Permanent link">&para;</a></h3>
<p>Under each of the keys described above, we put configuration to apply for given entities. These keys are called "sections" within this app.</p>
<p>Some configuration sections apply only to <strong>projects</strong>, some to <strong>groups</strong>.</p>
<p>Syntax for each section is explained in detail on subpages - see links on the left.</p>
<h3 id="effective-configuration">Effective configuration<a class="headerlink" href="#effective-configuration" title="Permanent link">&para;</a></h3>
<p>To generate the effective configuration to apply for a given project or group, if it is configured on more than one level, GitLabForm will merge those configurations.</p>
<p>If under the exactly same keys there are different values in the more general (f.e. common) and more specific level (f.e. group level), then the more specific configuration will <strong>overwrite</strong> the more general one.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="nt">projects_and_groups</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># common settings for ALL projects in ALL groups</span>
<span class="w">  </span><span class="s">&quot;*&quot;</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="nt">project_settings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">default_branch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main</span>
<span class="w">      </span><span class="nt">visibility</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">internal</span>

<span class="w">  </span><span class="nt">group_1/*</span><span class="p">:</span>
<span class="w">    </span><span class="nt">project_settings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">visibility</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">private</span><span class="w"> </span><span class="c1"># &lt;-- different value!</span>
</code></pre></div>
With this configuration, for a project <code>group_1/project_1</code> the effective configuration will be like:
<div class="highlight"><pre><span></span><code><span class="nt">project_settings</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default_branch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main</span>
<span class="w">  </span><span class="nt">visibility</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">private</span>
</code></pre></div></p>
<p>If there are more keys in the more specific config than in the more general one, then they are <strong>added</strong>. So for example for sections like <code>deploy_keys</code>, <code>variables</code>, <code>hooks</code> on each lower level the effective configuration will contain elements from the higher levels AND the elements from the lower levels.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="nt">projects_and_groups</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;*&quot;</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="nt">deploy_keys</span><span class="p">:</span>
<span class="w">      </span><span class="nt">key_a</span><span class="p">:</span>
<span class="w">        </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDB2QKx6BPzL...</span>
<span class="w">        </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">global_key</span>
<span class="w">        </span><span class="nt">can_push</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="w">  </span><span class="nt">group_1/*</span><span class="p">:</span>
<span class="w">    </span><span class="nt">deploy_keys</span><span class="p">:</span>
<span class="w">      </span><span class="nt">key_b</span><span class="p">:</span><span class="w"> </span><span class="c1"># &lt;-- another key under deploy_keys!</span>
<span class="w">        </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDtbyEK66RXg...</span>
<span class="w">        </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">group_key</span>
<span class="w">        </span><span class="nt">can_push</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
With this configuration, for a project <code>group_1/project_1</code> the effective configuration will be:
<div class="highlight"><pre><span></span><code><span class="nt">deploy_keys</span><span class="p">:</span>
<span class="w">  </span><span class="nt">key_a</span><span class="p">:</span>
<span class="w">    </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDB2QKx6BPzL...</span>
<span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">global_key</span>
<span class="w">    </span><span class="nt">can_push</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">key_b</span><span class="p">:</span>
<span class="w">    </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDtbyEK66RXg...</span>
<span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">group_key</span>
<span class="w">    </span><span class="nt">can_push</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div></p>
<p>(What to do if you want have a key <strong>removed</strong>? You will need to use the "breaking inheritance" feature, explained in details below.)</p>
<p><strong>Warning</strong>: dicts are additive but arrays are not! The more specific arrays are always overwriting the more general ones.</p>
<p>For example with this config:
<div class="highlight"><pre><span></span><code><span class="nt">projects_and_groups</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;*&quot;</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="nt">merge_requests_approval_rules</span><span class="p">:</span>
<span class="w">      </span><span class="nt">default</span><span class="p">:</span>
<span class="w">        </span><span class="nt">approvals_required</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Team</span><span class="nv"> </span><span class="s">X</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">Y</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">super-user&quot;</span>
<span class="w">        </span><span class="nt">groups</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">group-x</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">group-y</span>
<span class="w">        </span><span class="nt">users</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">super-user</span>
<span class="w">  </span><span class="nt">group_1/*</span><span class="p">:</span>
<span class="w">    </span><span class="nt">merge_requests_approval_rules</span><span class="p">:</span>
<span class="w">      </span><span class="nt">default</span><span class="p">:</span>
<span class="w">        </span><span class="nt">approvals_required</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Team</span><span class="nv"> </span><span class="s">Z&quot;</span>
<span class="w">        </span><span class="nt">groups</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">group-z</span>
<span class="w">        </span><span class="nt">users</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
</code></pre></div>
With this configuration, for a project <code>group_1/project_1</code> the effective configuration will be:
<div class="highlight"><pre><span></span><code><span class="nt">merge_requests_approval_rules</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default</span><span class="p">:</span>
<span class="w">    </span><span class="nt">approvals_required</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Team</span><span class="nv"> </span><span class="s">Z&quot;</span>
<span class="w">    </span><span class="nt">groups</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">group-z</span>
</code></pre></div>
Note that the value of <code>groups</code> is an array, so the effective <code>groups</code> contains only the single element array from <code>group_1/*</code> - the arrays were not added!</p>
<p>Also note that the <code>users</code> is a key in the <code>default</code> dict, so we could not omit it. If we did that then <strong>adding</strong> would work here and <code>users</code> would be effective set to <code>[super-user]</code>. We didn't want that and that's why we did set it an explicitly empty array <code>[]</code>.</p>
<h3 id="breaking-inheritance">Breaking inheritance<a class="headerlink" href="#breaking-inheritance" title="Permanent link">&para;</a></h3>
<p>You can prevent inheriting configuration from the higher levels by placing <code>inherit: false</code> under a given section.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="nt">projects_and_groups</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;*&quot;</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="nt">deploy_keys</span><span class="p">:</span>
<span class="w">      </span><span class="nt">key_a</span><span class="p">:</span>
<span class="w">        </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDB2QKx6BPzL...</span>
<span class="w">        </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">global_key</span><span class="w"> </span><span class="c1"># this name is show in GitLab</span>
<span class="w">        </span><span class="nt">can_push</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">group_1/*</span><span class="p">:</span>
<span class="w">    </span><span class="nt">deploy_keys</span><span class="p">:</span>
<span class="w">      </span><span class="nt">inherit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">      </span><span class="nt">key_b</span><span class="p">:</span>
<span class="w">        </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDtbyEK66RXg...</span>
<span class="w">        </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">group_key</span><span class="w"> </span><span class="c1"># this name is show in GitLab</span>
<span class="w">        </span><span class="nt">can_push</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div></p>
<p>For the above configuration, for a project <code>group_1/project_1</code>, the effective configuration for the section <code>deploy_keys</code> is like defined for the project <code>group_1/project_1</code> (specific configuration), with the more generic configuration in <code>"*"</code> being ignored (<em>More specific configuration will <strong>overwrite</strong> the more general one</em>).</p>
<p>In other words, it will be like this:</p>
<div class="highlight"><pre><span></span><code><span class="nt">deploy_keys</span><span class="p">:</span>
<span class="w">  </span><span class="nt">key_b</span><span class="p">:</span>
<span class="w">    </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDtbyEK66RXg...</span>
<span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">group_key</span><span class="w"> </span><span class="c1"># this name is show in GitLab</span>
<span class="w">    </span><span class="nt">can_push</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><code>inherit: false</code> can be placed at ANY place in the configuration (if it makes sense).</p>
</div>
<h3 id="skipping-sections">Skipping sections<a class="headerlink" href="#skipping-sections" title="Permanent link">&para;</a></h3>
<p>If the only key under a section is <code>skip: true</code> then the given config section is not set AT ALL for a given entity.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="nt">projects_and_groups</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;*&quot;</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="nt">deploy_keys</span><span class="p">:</span>
<span class="w">      </span><span class="nt">key_a</span><span class="p">:</span>
<span class="w">        </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDB2QKx6BPzL...</span>
<span class="w">        </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">global_key</span>
<span class="w">        </span><span class="nt">can_push</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">group_1/*</span><span class="p">:</span>
<span class="w">    </span><span class="nt">deploy_keys</span><span class="p">:</span>
<span class="w">      </span><span class="nt">skip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
For the above configuration, for a project <code>group_1/project_1</code> the deploy keys are not managed by GitLabForm all.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><code>skip: true</code> can be placed ONLY directly under a section name.</p>
</div>
<h3 id="raw-parameters-passing">Raw parameters passing<a class="headerlink" href="#raw-parameters-passing" title="Permanent link">&para;</a></h3>
<p>Some configuration sections, f.e. <code>project_settings</code>, will be directly send by the app via the API to specific GitLab API endpoints. This means that they key names and values are exactly like they are described in the appropriate API docs.</p>
<p>These sections are appropriately marked in the reference docs.</p>
<p>The advantages of this approach:</p>
<ul>
<li>you can use all the parameters from the API - for the <code>project_settings</code> it is over 40 parameters as of now (see <a href="https://docs.gitlab.com/ee/api/projects.html#edit-project">the GitLab API for Projects</a>) while for <code>group_settings</code> - it is over 20 parameters (see <a href="https://docs.gitlab.com/ee/api/groups.html#update-group">the GitLab API for Groups</a>),</li>
<li>whenever GitLab adds a new feature to its API and you upgrade your GitLab instance, the feature is immediately configurable with GitLabForm, without updating this app,</li>
</ul>
<p>The disadvantages:</p>
<ul>
<li>you have to read <a href="https://docs.gitlab.com/ee/api/api_resources.html">the appropriate GitLab API docs</a> when you create your initial config for some entities, like Projects or Groups,</li>
<li>if GitLab changes something in their API syntax, <strong>you will have to apply the change in your config too</strong> - there is no abstraction layer that will protect you from it.</li>
</ul>
<h2 id="optional-top-level-keys">Optional top-level keys<a class="headerlink" href="#optional-top-level-keys" title="Permanent link">&para;</a></h2>
<p>The configuration can, but doesn't have to contain the following top-level keys:
<div class="highlight"><pre><span></span><code><span class="c1"># list of projects that will not be processed</span>
<span class="nt">skip_projects</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-group/this-project-will-not-be-processed-with-gitlabform</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-group/and-this-project0too</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-group/everything-under/*</span>

<span class="c1"># list of groups that will not be processed</span>
<span class="nt">skip_groups</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-other-group</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">this-group-and-all-sub-groups/*</span>
</code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>